PORT = 
MONGO_URL = 


# Default Admin user credentials
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_ACCESS_TOKEN_JWT_SECRET=
ADMIN_REFRESH_TOKEN_JWT_SECRET=
ADMIN_USER_ACCESS_TOKEN_EXP_TIME=
ADMIN_USER_REFRESH_TOKEN_EXP_TIME=

# User related variables
USER_ACCESS_TOKEN_JWT_SECRET=
USER_REFRESH_TOKEN_JWT_SECRET=
USER_ACCESS_TOKEN_EXP_TIME=
USER_REFRESH_TOKEN_EXP_TIME=

#Supabase
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=